[flake8]
max_line_length = 120
exclude = *migrations*,wsgi.py,venv/,src/
per-file-ignores =
    appointments_service/config/__init__.py:E731
    appointments_service/api/__init__.py:F401
    appointments_service/auth/__init__.py:F401

[tool:pytest]
addopts = --spec --cov={{cookiecutter.app_name}}
norecursedirs = src

[coverage:report]
omit = */manage.py,*/wsgi.py
